<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Sobre mim</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
        <main class="apresentacao">
            <section class="apresentacao__conteudo">
                <h1 class="apresentacao__conteudo__titulo">
                    <strong class="destaqueTitulo">Sobre mim</strong></h1></section>
                <div class="apresentacao__conteudo-grupo">
                    <section class="apresentacao__conteudo__texto">
                        <p class="apresentacao__conteudo__texto__paragrafo">Entre minhas habilidades estão o desenvolvimento de aplicações em ambiente .NET, aplicação de metodologias e ferramentas de inteligência de negócio e soluções personalizadas para aumento de produtividade.</p>
                        <p class="apresentacao__conteudo__texto__paragrafo">Cursando o último semestre de Gestão da Tecnologia da Informação, anseio pela oportunidade de demonstrar minha paixão pela área de tecnologia, combinando minhas habilidades técnicas com as habilidades analíticas desenvolvidas em minha vivência. </p>
                    </section>
                    <img class="apresentacao__conteudo__imagem" src="./Assets/imagem.jpg" alt="">
                </div>
            </section>
            <section class="apresentacao__conteudo">
                <div class="apresentacao__links">
                    <h2 class="apresentacao__links__subtitulo">Alguns projetos:</h2>
                    <a class="apresentacao__links__navegacao" href="https://alura-books-ivory-phi.vercel.app/">
                        <img src="./Assets/alurabooks.svg" class="apresentacao__links__icone"> AluraBooks
                    </a>
                    <a class="apresentacao__links__navegacao" href = "https://projeto-pessoal-pearl.vercel.app/">
                        <img src="./Assets/botao-home.png" class="apresentacao__links__icone"> Home Page
                    </a>
                    <a class="apresentacao__links__navegacao" href = "https://github.com/Igorpantojaa">
                        <img src="./Assets/github.png" class="apresentacao__links__icone"> Github
                    </a>
                </div>
            </section>
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Igor Pantoja</p>
    </footer>
</body>
</html>